;
; @package       System - AntiCopy
; @author        Galaa
; @publisher     JExtBOX - BOX of Joomla Extensions (www.jextbox.com)
; @authorUrl     www.galaa.mn
; @authorEmail   contact@galaa.mn
; @copyright     Copyright (C) 2011-2013 Galaa
; @license       This extension in released under the GNU/GPL License - http://www.gnu.org/copyleft/gpl.html
;
; Parameters
FRAMING_LABEL="Framing"
FRAMING_DESC="Allow or Disallow framing your site to other sites"
USER_GROUP_LABEL="Restrict User Groups"
USER_GROUP_DESC="List with titles of restricted User Groups."
PRINT_LABEL="Print"
PRINT_DESC="Allow or Disallow print web page"
PRINT_SCREEN_LABEL="Print Screen"
PRINT_SCREEN_DESC="Allow or Disallow print screen"
RIGHT_CLICK_LABEL="Right Click"
RIGHT_CLICK_DESC="Allow or Disallow the right click"
SELECT_COPY_LABEL="Select and Copy"
SELECT_COPY_DESC="Allow or Disallow select and copy"
SHOW_MSG_LABEL="Show Message"
SHOW_MSG_DESC="Show or Do not show popup message when right click or copy"
MSG_LABEL="Message"
MSG_DESC="Popup message when right click or copy"
; Options
OPTION_ALLOW="Allow"
OPTION_DISALLOW="Disallow"
OPTION_DISALLOW_FOR_IMAGES="Disallow for Images"
OPTION_DISALLOW_EXCEPT_OPERA="Disallow (except Opera)"
OPTION_YES="Yes"
OPTION_NO="No"
; End of file
