admin 123456 XN-----DLCJEKHDPRU3A3ABAP5L.XN--P1AI
admin 123456 XN----8SBAAC4BELMO9CKMZ7B.XN--P1AI
admin 12345 XN----8SBAZBCBBVDMO9E.XN--P1AI
admin admin XN----7SBBI0BEENFC1BE4P.XN--P1AI
admin 12345 XN-----6KCFLBEE9AN5AGGEABBSN4AEVC.XN--P1AI
admin admin XN----7SBGDKC7CJKQDHBR7A.XN--P1AI
admin admin XN----7SBBILADZPFXQX5HD.XN--P1AI
admin 12345 XN----8SBPUDPHV0C.XN--P1AI
admin 12345 AVERSS.SU
admin admin XN-----6KCBEIIHHFTIZH1AXQVJ5B6S.XN--P1AI
admin admin XN----7SBBIHFCAW9ACD6BIHR2D9H.XN--P1AI
admin admin XN----7SBBP6AIEECFE0RG.XN--P1AI
admin 12345 XN----8SBPDHL0AKUII9B0DG.SU
admin 123456 MIKROZAEM.SU
admin admin XN----7SBFZBAIU7ABUE6GXAC.XN--P1AI
admin 123456 XN-----6KCABVC8AA0BFCLIUJSA5A1V.XN--P1AI
admin 1234 XN----8SBNJLCS7BPA1H.XN--P1AI
admin 12345 XN----7SBHHUXDNRT5D.XN--P1AI
admin 12345 XN----CTB1AFJRH8F.XN--P1AI
admin 123456 XN----8SBALVBFZCPB4I.XN--P1AI
admin admin XN-----6KCNHCBRGBFGLHDOMCXBH0AH4AEFI4H1B4G3A0G.XN--P1AI
admin admin XN----7SBGZOQYDF.XN--P1AI
admin admin XN-----6KCABBGNODBOW3AIDGJOCZB0BH5ADHI6B2D7B4J6DP.XN--P1AI

not work
admin admin IT-DOMAIN.NET
admin admin DOTCOMACADEMY.NET
admin 123123 DIAGONALFLYING.NET
admin admin classifieds.nasn.net
admin 12345 INEGOLOBJEKTIF.NET
admin pass AMANFOUNDATION.NET
WP: admin pass CARLANA.NET
WP: admin 123456 CIZGIFILMTV.NET
WP: admin admin DEIDEA.NET
WP: admin admin WPCDATA.NET
WP: admin pass IBAPP.NET
WP: admin admin PHILIPPINEFIESTA.NET
WP: admin qwerty ULCER-TREATMENT.NET
Joomla: admin 123456789 VOROTA24.NET
Joomla: 1 admin admin ELAHORRADOR.NET
Joomla: 1 admin 123456 DELTAELEVATOR.NET
Joomla: 1 admin admin HUONGSENSPA.NET
WP: 0 admin pass ADVERTDESIGN.NET
WWP: 0 admin admin VIETTAM.NET
-----------------------------------------

