admin 12345
admin 1234
admin 123456
admin admin
admin administrator
admin 12345678
admin 123456789
admin root
admin 0000
admin 1111
admin pass
administrator 12345
administrator 1234
administrator 123456
administrator admin
administrator administrator
administrator 12345678
administrator 123456789
administrator root
administrator 0000
administrator 1111
administrator pass
root 12345
root 1234
root 123456
root admin
root administrator
root 12345678
root 123456789
root root
root 0000
root 1111
root pass
user 12345
user 1234
user 123456
user admin
user administrator
user 12345678
user 123456789
user root
user 0000
user 1111
user pass
